# AFreeSvg

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
AFreeSVGKtx/: build.gradle
AFreeSVGKtx/src/androidTest/java/com/yf/afreesvg/: ExampleInstrumentedTest.kt
AFreeSVGKtx/src/main/: AndroidManifest.xml
AFreeSVGKtx/src/main/java/com/yf/afreesvg/ktx/: SVGFilterExt.kt  SVGGradientExt.kt  SVGShapeExt.kt
AFreeSVGKtx/src/test/java/com/yf/afreesvg/: ExampleUnitTest.kt
AFreeSvg/: build.gradle
AFreeSvg/src/androidTest/java/com/yf/afreesvg/: ExampleInstrumentedTest.java  SVGBaseTest.java
AFreeSvg/src/androidTest/java/com/yf/afreesvg/filter/: SVGColorFilterTest.java  SVGConvolveMatrixFilterTest.java  SVGFilterBaseTest.java  SVGFilterGroupTest.java  SVGGaussianBlurFilterTest.java  SVGOffsetFilterTest.java
AFreeSvg/src/androidTest/java/com/yf/afreesvg/gradient/: SVGGradientBaseTest.java  SVGLinearGradientTest.java  SVGRadialGradientTest.java
AFreeSvg/src/androidTest/java/com/yf/afreesvg/shape/: SVGCircleTest.java  SVGLineTest.java  SVGOvalTest.java  SVGPolygonTest.java  SVGPolylineTest.java  SVGRectTest.java  SVGShapeBaseTest.java
AFreeSvg/src/main/: AndroidManifest.xml
AFreeSvg/src/main/java/com/yf/afreesvg/: ConvertToSVGElement.java  MeetOrSlice.java  PosMode.java  PreserveAspectRatio.java  SVGCanvas.java  SVGModes.java  SVGPaint.java  SVGPath.java  SVGUnits.java  SVGUtils.java  ViewBox.java
AFreeSvg/src/main/java/com/yf/afreesvg/filter/: SVGBaseFilter.java  SVGColorFilter.java  SVGConvolveMatrixFilter.java  SVGFilter.java  SVGFilterGroup.java  SVGGaussianBlurFilter.java  SVGOffsetFilter.java
AFreeSvg/src/main/java/com/yf/afreesvg/font/: SVGFont.java
AFreeSvg/src/main/java/com/yf/afreesvg/gradient/: SVGBaseGradient.java  SVGGradient.java  SVGLinearGradient.java  SVGRadialGradient.java
AFreeSvg/src/main/java/com/yf/afreesvg/shape/: SVGBaseShape.java  SVGCircle.java  SVGClipShape.java  SVGLine.java  SVGOval.java  SVGPath.java  SVGPolygon.java  SVGPolyline.java  SVGRect.java  SVGShape.java  SVGShapeGroup.java  SVGTextPath.java
AFreeSvg/src/main/java/com/yf/afreesvg/util/: Args.java  DoubleConverter.java  DoubleFunction.java  RoundingMode.java  RyuDouble.java
AFreeSvg/src/test/java/com/yf/afreesvg/: ExampleInstrumentedTest.java  ExampleUnitTest.java  TestConstant.java
AFreeSvg/src/test/java/com/yf/afreesvg/filter/: SVGColorFilterTest.java  SVGConvolveMatrixFilterTest.java  SVGFilterBaseTest.java  SVGFilterGroupTest.java  SVGGaussianBlurFilterTest.java  SVGOffsetFilterTest.java
AFreeSvg/src/test/java/com/yf/afreesvg/gradient/: SVGLinearGradientTest.java
AFreeSvg/src/test/java/com/yf/afreesvg/shape/: SVGCircleTest.java  SVGOvalTest.java  SVGShapeBaseTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml
com/yf/afreesvg/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/yf/afreesvg/0.0.1-beta1/: afreesvg-0.0.1-beta1-sources.jar.md5  afreesvg-0.0.1-beta1-sources.jar.sha1  afreesvg-0.0.1-beta1.aar  afreesvg-0.0.1-beta1.aar.md5  afreesvg-0.0.1-beta1.aar.sha1  afreesvg-0.0.1-beta1.pom  afreesvg-0.0.1-beta1.pom.md5  afreesvg-0.0.1-beta1.pom.sha1
com/yf/afreesvg/0.0.1-beta2/: afreesvg-0.0.1-beta2.aar  afreesvg-0.0.1-beta2.aar.sha1  afreesvg-0.0.1-beta2.pom  afreesvg-0.0.1-beta2.pom.md5  afreesvg-0.0.1-beta2.pom.sha1
com/yf/afreesvg/0.0.1-beta3/: afreesvg-0.0.1-beta3-sources.jar.md5  afreesvg-0.0.1-beta3-sources.jar.sha1  (+6 more)
com/yf/afreesvgktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
